# semanticNetwork_project

./: pom.xml  readme.md  result
src/main/java/: JenaExample.java  LdSpiderExample.java  main.js
src/main/java/com/semantic/vcards/creator/: VCardsConfiguration.java  VCardsService.java
src/main/java/com/semantic/vcards/creator/filter/: CorsHeadersFilter.java
src/main/java/com/semantic/vcards/creator/helpers/: FileHelper.java
src/main/java/com/semantic/vcards/creator/json/: JsonObjectMapper.java
src/main/java/com/semantic/vcards/creator/json/exceptions/: SematicRuntimeException.java
src/main/java/com/semantic/vcards/creator/model/: VCard.java
src/main/java/com/semantic/vcards/creator/rdf/parser/: VCardParser.java
src/main/java/com/semantic/vcards/creator/resources/: GraphService.java  StaticService.java  VCardManager.java
src/main/resources/: demo2.js  exampleGraphData.json  genericRdf.json  index.htm  index.html  js.js  main.js  sigma.min.js
src/main/resources/assets/: demo2.js  index.htm  index.html  js.js  main.js  style.css
