<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SemanticWeb_Project</groupId>
    <artifactId>SemanticWeb_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ontologycentral</groupId>
            <artifactId>ldspider</artifactId>
            <version>1.1d</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.10</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>r</id>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>r2</id>
            <url>http://ldspider.googlecode.com/svn/trunk</url>
        </repository>
    </repositories>

</project>